<html>
    <head>
        <title>
            Raymond Maran
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');
            body {
                background-color: rgb(62, 114, 56);
                color: rgb(255, 255, 255);
                font-family: "Chelsea Market", system-ui;
            }
            p {
                font-family: "Chelsea Market", system-ui;
            }
            .my_title {
                color: chartreuse;
                background-color: rgb(0, 0, 0);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 class="my_title">Raymond</h1>
        <p>Hello I am Raymond. I like candy, fried food, and shrimp tempura.</p>
        <h2>My hobbies</h2>
        <p>I like to play games, read good books, and play football outside.</p>


    </body>
</html>


